G:\Desktop\homework\task34\bin\Debug\net6.0\task34.exe
G:\Desktop\homework\task34\bin\Debug\net6.0\task34.deps.json
G:\Desktop\homework\task34\bin\Debug\net6.0\task34.runtimeconfig.json
G:\Desktop\homework\task34\bin\Debug\net6.0\task34.dll
G:\Desktop\homework\task34\bin\Debug\net6.0\task34.pdb
G:\Desktop\homework\task34\obj\Debug\net6.0\task34.csproj.AssemblyReference.cache
G:\Desktop\homework\task34\obj\Debug\net6.0\task34.GeneratedMSBuildEditorConfig.editorconfig
G:\Desktop\homework\task34\obj\Debug\net6.0\task34.AssemblyInfoInputs.cache
G:\Desktop\homework\task34\obj\Debug\net6.0\task34.AssemblyInfo.cs
G:\Desktop\homework\task34\obj\Debug\net6.0\task34.csproj.CoreCompileInputs.cache
G:\Desktop\homework\task34\obj\Debug\net6.0\task34.dll
G:\Desktop\homework\task34\obj\Debug\net6.0\refint\task34.dll
G:\Desktop\homework\task34\obj\Debug\net6.0\task34.pdb
G:\Desktop\homework\task34\obj\Debug\net6.0\task34.genruntimeconfig.cache
G:\Desktop\homework\task34\obj\Debug\net6.0\ref\task34.dll
