G:\Desktop\homework\task47\obj\Debug\net6.0\task47.csproj.AssemblyReference.cache
G:\Desktop\homework\task47\obj\Debug\net6.0\task47.GeneratedMSBuildEditorConfig.editorconfig
G:\Desktop\homework\task47\obj\Debug\net6.0\task47.AssemblyInfoInputs.cache
G:\Desktop\homework\task47\obj\Debug\net6.0\task47.AssemblyInfo.cs
G:\Desktop\homework\task47\obj\Debug\net6.0\task47.csproj.CoreCompileInputs.cache
G:\Desktop\homework\task47\bin\Debug\net6.0\task47.exe
G:\Desktop\homework\task47\bin\Debug\net6.0\task47.deps.json
G:\Desktop\homework\task47\bin\Debug\net6.0\task47.runtimeconfig.json
G:\Desktop\homework\task47\bin\Debug\net6.0\task47.dll
G:\Desktop\homework\task47\bin\Debug\net6.0\task47.pdb
G:\Desktop\homework\task47\obj\Debug\net6.0\task47.dll
G:\Desktop\homework\task47\obj\Debug\net6.0\refint\task47.dll
G:\Desktop\homework\task47\obj\Debug\net6.0\task47.pdb
G:\Desktop\homework\task47\obj\Debug\net6.0\task47.genruntimeconfig.cache
G:\Desktop\homework\task47\obj\Debug\net6.0\ref\task47.dll
