G:\Desktop\homework\task21\bin\Debug\net6.0\task21.exe
G:\Desktop\homework\task21\bin\Debug\net6.0\task21.deps.json
G:\Desktop\homework\task21\bin\Debug\net6.0\task21.runtimeconfig.json
G:\Desktop\homework\task21\bin\Debug\net6.0\task21.dll
G:\Desktop\homework\task21\bin\Debug\net6.0\task21.pdb
G:\Desktop\homework\task21\obj\Debug\net6.0\task21.csproj.AssemblyReference.cache
G:\Desktop\homework\task21\obj\Debug\net6.0\task21.GeneratedMSBuildEditorConfig.editorconfig
G:\Desktop\homework\task21\obj\Debug\net6.0\task21.AssemblyInfoInputs.cache
G:\Desktop\homework\task21\obj\Debug\net6.0\task21.AssemblyInfo.cs
G:\Desktop\homework\task21\obj\Debug\net6.0\task21.csproj.CoreCompileInputs.cache
G:\Desktop\homework\task21\obj\Debug\net6.0\task21.dll
G:\Desktop\homework\task21\obj\Debug\net6.0\refint\task21.dll
G:\Desktop\homework\task21\obj\Debug\net6.0\task21.pdb
G:\Desktop\homework\task21\obj\Debug\net6.0\task21.genruntimeconfig.cache
G:\Desktop\homework\task21\obj\Debug\net6.0\ref\task21.dll
