G:\Desktop\homework\task50\obj\Debug\net6.0\task50.csproj.AssemblyReference.cache
G:\Desktop\homework\task50\obj\Debug\net6.0\task50.GeneratedMSBuildEditorConfig.editorconfig
G:\Desktop\homework\task50\obj\Debug\net6.0\task50.AssemblyInfoInputs.cache
G:\Desktop\homework\task50\obj\Debug\net6.0\task50.AssemblyInfo.cs
G:\Desktop\homework\task50\obj\Debug\net6.0\task50.csproj.CoreCompileInputs.cache
G:\Desktop\homework\task50\bin\Debug\net6.0\task50.exe
G:\Desktop\homework\task50\bin\Debug\net6.0\task50.deps.json
G:\Desktop\homework\task50\bin\Debug\net6.0\task50.runtimeconfig.json
G:\Desktop\homework\task50\bin\Debug\net6.0\task50.dll
G:\Desktop\homework\task50\bin\Debug\net6.0\task50.pdb
G:\Desktop\homework\task50\obj\Debug\net6.0\task50.dll
G:\Desktop\homework\task50\obj\Debug\net6.0\refint\task50.dll
G:\Desktop\homework\task50\obj\Debug\net6.0\task50.pdb
G:\Desktop\homework\task50\obj\Debug\net6.0\task50.genruntimeconfig.cache
G:\Desktop\homework\task50\obj\Debug\net6.0\ref\task50.dll
