G:\Desktop\homework\task41\obj\Debug\net6.0\task41.csproj.AssemblyReference.cache
G:\Desktop\homework\task41\obj\Debug\net6.0\task41.GeneratedMSBuildEditorConfig.editorconfig
G:\Desktop\homework\task41\obj\Debug\net6.0\task41.AssemblyInfoInputs.cache
G:\Desktop\homework\task41\obj\Debug\net6.0\task41.AssemblyInfo.cs
G:\Desktop\homework\task41\obj\Debug\net6.0\task41.csproj.CoreCompileInputs.cache
G:\Desktop\homework\task41\bin\Debug\net6.0\task41.exe
G:\Desktop\homework\task41\bin\Debug\net6.0\task41.deps.json
G:\Desktop\homework\task41\bin\Debug\net6.0\task41.runtimeconfig.json
G:\Desktop\homework\task41\bin\Debug\net6.0\task41.dll
G:\Desktop\homework\task41\bin\Debug\net6.0\task41.pdb
G:\Desktop\homework\task41\obj\Debug\net6.0\task41.dll
G:\Desktop\homework\task41\obj\Debug\net6.0\refint\task41.dll
G:\Desktop\homework\task41\obj\Debug\net6.0\task41.pdb
G:\Desktop\homework\task41\obj\Debug\net6.0\task41.genruntimeconfig.cache
G:\Desktop\homework\task41\obj\Debug\net6.0\ref\task41.dll
