G:\Desktop\homework\task25\obj\Debug\net6.0\task25.csproj.AssemblyReference.cache
G:\Desktop\homework\task25\obj\Debug\net6.0\task25.GeneratedMSBuildEditorConfig.editorconfig
G:\Desktop\homework\task25\obj\Debug\net6.0\task25.AssemblyInfoInputs.cache
G:\Desktop\homework\task25\obj\Debug\net6.0\task25.AssemblyInfo.cs
G:\Desktop\homework\task25\obj\Debug\net6.0\task25.csproj.CoreCompileInputs.cache
G:\Desktop\homework\task25\bin\Debug\net6.0\task25.exe
G:\Desktop\homework\task25\bin\Debug\net6.0\task25.deps.json
G:\Desktop\homework\task25\bin\Debug\net6.0\task25.runtimeconfig.json
G:\Desktop\homework\task25\bin\Debug\net6.0\task25.dll
G:\Desktop\homework\task25\bin\Debug\net6.0\task25.pdb
G:\Desktop\homework\task25\obj\Debug\net6.0\task25.dll
G:\Desktop\homework\task25\obj\Debug\net6.0\refint\task25.dll
G:\Desktop\homework\task25\obj\Debug\net6.0\task25.pdb
G:\Desktop\homework\task25\obj\Debug\net6.0\task25.genruntimeconfig.cache
G:\Desktop\homework\task25\obj\Debug\net6.0\ref\task25.dll
