G:\Desktop\homework\task13\bin\Debug\net6.0\task13.exe
G:\Desktop\homework\task13\bin\Debug\net6.0\task13.deps.json
G:\Desktop\homework\task13\bin\Debug\net6.0\task13.runtimeconfig.json
G:\Desktop\homework\task13\bin\Debug\net6.0\task13.dll
G:\Desktop\homework\task13\bin\Debug\net6.0\task13.pdb
G:\Desktop\homework\task13\obj\Debug\net6.0\task13.csproj.AssemblyReference.cache
G:\Desktop\homework\task13\obj\Debug\net6.0\task13.GeneratedMSBuildEditorConfig.editorconfig
G:\Desktop\homework\task13\obj\Debug\net6.0\task13.AssemblyInfoInputs.cache
G:\Desktop\homework\task13\obj\Debug\net6.0\task13.AssemblyInfo.cs
G:\Desktop\homework\task13\obj\Debug\net6.0\task13.csproj.CoreCompileInputs.cache
G:\Desktop\homework\task13\obj\Debug\net6.0\task13.dll
G:\Desktop\homework\task13\obj\Debug\net6.0\refint\task13.dll
G:\Desktop\homework\task13\obj\Debug\net6.0\task13.pdb
G:\Desktop\homework\task13\obj\Debug\net6.0\task13.genruntimeconfig.cache
G:\Desktop\homework\task13\obj\Debug\net6.0\ref\task13.dll
