G:\Desktop\homework\task15\bin\Debug\net6.0\task15.exe
G:\Desktop\homework\task15\bin\Debug\net6.0\task15.deps.json
G:\Desktop\homework\task15\bin\Debug\net6.0\task15.runtimeconfig.json
G:\Desktop\homework\task15\bin\Debug\net6.0\task15.dll
G:\Desktop\homework\task15\bin\Debug\net6.0\task15.pdb
G:\Desktop\homework\task15\obj\Debug\net6.0\task15.csproj.AssemblyReference.cache
G:\Desktop\homework\task15\obj\Debug\net6.0\task15.GeneratedMSBuildEditorConfig.editorconfig
G:\Desktop\homework\task15\obj\Debug\net6.0\task15.AssemblyInfoInputs.cache
G:\Desktop\homework\task15\obj\Debug\net6.0\task15.AssemblyInfo.cs
G:\Desktop\homework\task15\obj\Debug\net6.0\task15.csproj.CoreCompileInputs.cache
G:\Desktop\homework\task15\obj\Debug\net6.0\task15.dll
G:\Desktop\homework\task15\obj\Debug\net6.0\refint\task15.dll
G:\Desktop\homework\task15\obj\Debug\net6.0\task15.pdb
G:\Desktop\homework\task15\obj\Debug\net6.0\task15.genruntimeconfig.cache
G:\Desktop\homework\task15\obj\Debug\net6.0\ref\task15.dll
