G:\Desktop\homework\task43\obj\Debug\net6.0\task43.csproj.AssemblyReference.cache
G:\Desktop\homework\task43\obj\Debug\net6.0\task43.GeneratedMSBuildEditorConfig.editorconfig
G:\Desktop\homework\task43\obj\Debug\net6.0\task43.AssemblyInfoInputs.cache
G:\Desktop\homework\task43\obj\Debug\net6.0\task43.AssemblyInfo.cs
G:\Desktop\homework\task43\obj\Debug\net6.0\task43.csproj.CoreCompileInputs.cache
G:\Desktop\homework\task43\bin\Debug\net6.0\task43.exe
G:\Desktop\homework\task43\bin\Debug\net6.0\task43.deps.json
G:\Desktop\homework\task43\bin\Debug\net6.0\task43.runtimeconfig.json
G:\Desktop\homework\task43\bin\Debug\net6.0\task43.dll
G:\Desktop\homework\task43\bin\Debug\net6.0\task43.pdb
G:\Desktop\homework\task43\obj\Debug\net6.0\task43.dll
G:\Desktop\homework\task43\obj\Debug\net6.0\refint\task43.dll
G:\Desktop\homework\task43\obj\Debug\net6.0\task43.pdb
G:\Desktop\homework\task43\obj\Debug\net6.0\task43.genruntimeconfig.cache
G:\Desktop\homework\task43\obj\Debug\net6.0\ref\task43.dll
